
PORT = 8000
MONGOODB_URI = mongodb+srv://asadsikindar:avisa@cluster0.qoleiws.mongodb.net
ORIGIN = *

CLOUDINARY_CLOUD_NAME = ddbxk2if0
CLOUDINARY_API_KEY = 573777583726276
CLOUDINARY_API_SECRET = PDiLvDtDkqFxwF3qFkYf1d2tY40